{
  "extends": "expo/tsconfig.base",
  "jsx": "react-native", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "skipLibCheck": true{
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
